# ImageBlogApp

./: README.md  architecture  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jairrab/myapp/: DataBindingIdlingResource.kt  Rndom.kt  TestApp.kt
app/src/androidTest/java/com/jairrab/myapp/di/: TestAppComponent.kt
app/src/androidTest/java/com/jairrab/myapp/di/modules/: TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/androidTest/java/com/jairrab/myapp/test/: TestRunner.kt
app/src/androidTest/java/com/jairrab/myapp/ui/mainactivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jairrab/myapp/: MyApp.kt
app/src/main/java/com/jairrab/myapp/di/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/jairrab/myapp/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jairrab/myapp/di/scope/: ActivityScope.kt  ViewModelKey.java
app/src/main/java/com/jairrab/myapp/models/: Post.kt  UserAction.kt
app/src/main/java/com/jairrab/myapp/repo/: LocalRepo.kt  RemoteRepo.kt
app/src/main/java/com/jairrab/myapp/repo/local/: AppDao.kt  AppDatabase.kt  CachedPost.kt  Mapper.kt  RoomRepo.kt
app/src/main/java/com/jairrab/myapp/repo/remote/: FirebaseSource.kt
app/src/main/java/com/jairrab/myapp/utils/: BindingAdapters.kt  Connectivity.kt  Constants.kt  EventObserver.kt  ExtensionUtils.kt  FileUtil.kt  FragmentViewBindingDelegate.kt  MimeType.kt  NavUtils.kt  TimeUtils.kt  Toaster.kt  UriUtil.kt
app/src/main/java/com/jairrab/myapp/view/home/: HomeFeedAdapter.kt  HomeView.kt  ImageViewHolder.kt
app/src/main/java/com/jairrab/myapp/view/login/: LoginView.kt
app/src/main/java/com/jairrab/myapp/view/main/: MainActivity.kt
app/src/main/java/com/jairrab/myapp/view/main/viewmodel/: ActivityViewModel.kt  ActivityViewModelModule.kt
app/src/main/java/com/jairrab/myapp/view/post/: PostView.kt
app/src/main/java/com/jairrab/myapp/view/user/: ImageViewHolder.kt  UserAction.kt  UserFeedAdapter.kt  UserView.kt
app/src/main/java/com/jairrab/myapp/view/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_feed_item.xml  view_home.xml  view_login.xml  view_post.xml  view_user.xml  view_user_feed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
