<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginView">

    <fragment
        android:id="@+id/loginView"
        android:name="com.jairrab.myapp.view.login.LoginView"
        android:label="LoginView">
    </fragment>

    <fragment
        android:id="@+id/homeView"
        android:name="com.jairrab.myapp.view.home.HomeView"
        android:label="HomeView">
    </fragment>

    <fragment
        android:id="@+id/userView"
        android:name="com.jairrab.myapp.view.user.UserView"
        android:label="UserView">
    </fragment>

    <fragment
        android:id="@+id/postView"
        android:name="com.jairrab.myapp.view.post.PostView"
        android:label="PostView">
    </fragment>


</navigation>